if &compatible
  set nocompatible
end

" Remove declared plugins
function! s:UnPlug(plug_name)
  if has_key(g:plugs, a:plug_name)
    call remove(g:plugs, a:plug_name)
  endif
endfunction
command! -nargs=1 UnPlug call s:UnPlug(<args>)

let g:has_async = v:version >= 800 || has('nvim')

call plug#begin('~/.vim/bundle')

" Define bundles via Github repos
" Plug 'christoomey/vim-run-interactive'

" If fzf has already been installed via Homebrew, use the existing fzf
" Otherwise, install fzf. The `--all` flag makes fzf accessible outside of vim
if isdirectory("/usr/local/opt/fzf")
  Plug '/usr/local/opt/fzf'
else
  Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
endif

" RUBY
Plug 'slim-template/vim-slim'
" Plug 'xmisao/rubyjump.vim'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-rails'
Plug 'thoughtbot/vim-rspec'
Plug 'tpope/vim-rake'
Plug 'vim-ruby/vim-ruby'
Plug 'ThanhKhoaIT/rails-db-migrate.vim'
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'tpope/vim-cucumber'

" SOLIDITY
Plug 'tomlion/vim-solidity'

" RUST
Plug 'rust-lang/rust.vim'

" REACTJS
Plug 'Ivo-Donchev/vim-react-goto-definition'

" VIM
Plug 'tpope/vim-eunuch'
Plug 'honza/vim-snippets'
Plug 'junegunn/fzf.vim'
Plug 'janko-m/vim-test'
Plug 'pangloss/vim-javascript'
Plug 'pbrisbin/vim-mkdir'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-dispatch'
Plug '907th/vim-auto-save'
Plug 'diepsohung/vim-move'
Plug 'Yggdroot/indentLine'
Plug 'ntpeters/vim-better-whitespace'
Plug 'mg979/vim-visual-multi', {'branch': 'master'}
Plug 'rking/ag.vim'
Plug 'easymotion/vim-easymotion'
Plug 'junegunn/gv.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" Tree
Plug 'preservim/nerdtree'

" Tmux
Plug 'christoomey/vim-tmux-navigator'

" Colorful
Plug 'NLKNguyen/papercolor-theme'
Plug 'tomasiser/vim-code-dark'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Playground
" Plug 'mhinz/vim-startify'

" Git
Plug 'tpope/vim-fugitive'

" Code comment
Plug 'vim-scripts/tComment'

" Javascipt
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'

if g:has_async
 " Plug 'dense-analysis/ale'
endif

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
